# SpringCloudDemo

./: .gitignore  pom.xml
Eureka/: pom.xml
Eureka/eureka_client/: pom.xml
Eureka/eureka_client/src/main/java/com/slx/cloud/: EurekaClientApp.java  IndexController.java
Eureka/eureka_client/src/main/resources/: application.yml
Eureka/eureka_server01/: pom.xml
Eureka/eureka_server01/src/main/java/com/slx/cloud/: EurekaServerApp01.java
Eureka/eureka_server01/src/main/resources/: application.yml
Eureka/eureka_server02/: pom.xml
Eureka/eureka_server02/src/main/java/com/slx/cloud/: EurekaServerApp02.java
Eureka/eureka_server02/src/main/resources/: application.yml
Feign/: pom.xml
Feign/feign_eureka_server/: pom.xml
Feign/feign_eureka_server/src/main/java/com/slx/cloud/: FeignEurekaServerApp.java
Feign/feign_eureka_server/src/main/resources/: application.yml
Feign/feign_server_consumer/: pom.xml
Feign/feign_server_consumer/src/main/java/com/slx/cloud/: FeignServerConsumerApp.java
Feign/feign_server_consumer/src/main/java/com/slx/cloud/service/: HelloFeignService.java
Feign/feign_server_consumer/src/main/java/com/slx/cloud/web/: HelloController.java
Feign/feign_server_consumer/src/main/resources/: application.yml
Feign/feign_server_provider/: pom.xml
Feign/feign_server_provider/src/main/java/com/slx/cloud/: FeignServerProviderApp.java  IndexController.java
Feign/feign_server_provider/src/main/resources/: application.yml
Hystrix/: pom.xml
Hystrix/hystrix_eureka_server/: pom.xml
Hystrix/hystrix_eureka_server/src/main/java/com/slx/cloud/: HystrixEurekaServerApp.java
Hystrix/hystrix_eureka_server/src/main/resources/: application.yml
Hystrix/hystrix_feign/: pom.xml
Hystrix/hystrix_feign/src/main/java/com/slx/cloud/: FeignHystrix.java  FeignService.java  HelloController.java  HystrixFeignApp.java
Hystrix/hystrix_feign/src/main/resources/: application.yml
Hystrix/hystrix_ribbon/: pom.xml
Hystrix/hystrix_ribbon/src/main/java/com/slx/cloud/: HelloController.java  HystrixRibbonApp.java  RibbonConfig.java  RibbonService.java
Hystrix/hystrix_ribbon/src/main/resources/: application.yml
Hystrix/hystrix_server_provider/: pom.xml
Hystrix/hystrix_server_provider/src/main/java/com/slx/cloud/: HystrixServerProcider.java  IndexController.java
Hystrix/hystrix_server_provider/src/main/resources/: application.yml
Hystrix/hystrix_turbine/: pom.xml
Hystrix/hystrix_turbine/src/main/java/com/slx/cloud/: HystrixTurbineApp.java
Hystrix/hystrix_turbine/src/main/resources/: application.yml
Ribbon/: pom.xml
Ribbon/eureka_server/: pom.xml
Ribbon/eureka_server/src/main/java/com/slx/cloud/: EurekaServerApp.java
Ribbon/eureka_server/src/main/resources/: application.yml
Ribbon/service_consumer01/: pom.xml
Ribbon/service_consumer01/src/main/java/com/slx/cloud/: ServiceConsumerApp01.java
Ribbon/service_consumer01/src/main/java/com/slx/cloud/UserService/: UserService.java
Ribbon/service_consumer01/src/main/java/com/slx/cloud/config/: RibbonConfig.java
Ribbon/service_consumer01/src/main/java/com/slx/cloud/web/: HelloController.java
Ribbon/service_consumer01/src/main/resources/: application.yml
Ribbon/service_consumer02/: pom.xml
Ribbon/service_consumer02/src/main/java/com/slx/cloud/: HelloController.java  ServiceConsumerApp02.java
Ribbon/service_consumer02/src/main/java/com/slx/cloud/config/: RibbonConfig.java
Ribbon/service_consumer02/src/main/resources/: application.yml
Ribbon/service_provider01/: pom.xml
Ribbon/service_provider01/src/main/java/com/slx/cloud/: IndexController.java  ServiceProviderApp01.java
Ribbon/service_provider01/src/main/resources/: application.yml
Ribbon/service_provider02/: pom.xml
Ribbon/service_provider02/src/main/java/com/slx/cloud/: IndexController.java  ServiceProviderApp02.java
Ribbon/service_provider02/src/main/resources/: application.yml
